<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Acerca de... - web_juanledesma</title>
</head>
<body>
    <header class="container-fluid">
        <div id="header" class="row">
            <h1>Bienvenidos</h1>
            <nav class="menu">
                <a class="menu__link" href="../index.html">Home</a> |
                <a class="menu__link" href="./upcoming.html">Próximos eventos</a> |
                <a class="menu__link" href="./media.html">Media</a> |
                <a class="menu__link" href="./about.html">Acerca de</a> |
                <a class="menu__link" href="./contact.html">Contacto</a>
            </nav>
        </div>
    </header>


    <main class="container-fluid">
        <div id="main" class="row">
            <section>
                <!-- Contenido Placeholder -->
                <article>
                    <h2>Actualidad</h2>
                    <p class="about__p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam, quis excepturi accusantium ex harum, 
                        maxime velit sapiente eum reiciendis iure consequuntur dolorum sunt maiores consequatur id debitis sed dicta 
                        facilis! Eius eveniet aspernatur consequuntur amet natus inventore laborum maxime quibusdam doloribus. Quo vel 
                        officiis omnis temporibus rem molestiae. Minima eaque provident, quas quis explicabo sunt repellat harum eligendi 
                        in ab distinctio laudantium officiis dignissimos debitis et velit. Alias obcaecati placeat harum minus, deleniti 
                        repellendus fuga. Dicta amet quasi quo earum odio ab blanditiis quod maiores, temporibus, explicabo a dolore illo 
                        veniam magni! Voluptatem voluptates fuga voluptas et eos aliquam reprehenderit hic! Voluptatibus, exercitationem 
                        atque eligendi quis, omnis obcaecati voluptatem quia cum ratione nobis, nihil impedit corrupti quos voluptatum 
                        facere officia enim voluptate. Laudantium unde doloremque dolorem non quo enim laborum culpa ea est fuga ipsam 
                        ipsum optio, at ab consequatur assumenda nemo debitis ratione accusamus aperiam quia, odit doloribus!
                    </p>
                </article>
                <article>
                    <h2>Historia</h2>
                    <p class="about__p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam, quis excepturi accusantium ex harum, 
                        maxime velit sapiente eum reiciendis iure consequuntur dolorum sunt maiores consequatur id debitis sed dicta 
                        facilis! Eius eveniet aspernatur consequuntur amet natus inventore laborum maxime quibusdam doloribus. Quo vel 
                        officiis omnis temporibus rem molestiae. Minima eaque provident, quas quis explicabo sunt repellat harum eligendi 
                        in ab distinctio laudantium officiis dignissimos debitis et velit. Alias obcaecati placeat harum minus, deleniti 
                        repellendus fuga. Dicta amet quasi quo earum odio ab blanditiis quod maiores, temporibus, explicabo a dolore illo 
                        veniam magni! Voluptatem voluptates fuga voluptas et eos aliquam reprehenderit hic! Voluptatibus, exercitationem 
                        atque eligendi quis, omnis obcaecati voluptatem quia cum ratione nobis, nihil impedit corrupti quos voluptatum 
                        facere officia enim voluptate. Laudantium unde doloremque dolorem non quo enim laborum culpa ea est fuga ipsam 
                        ipsum optio, at ab consequatur assumenda nemo debitis ratione accusamus aperiam quia, odit doloribus!
                    </p>
                </article>
            </section>
        </div>
    </main>


    <footer class="container-fluid">
        <div id="footer" class="row">
            <a href=""><img class="footer__social__icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="Facebook"></a>
            <a href=""><img class="footer__social__icon" src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram"></a>
            <p class="copyright">©2022 - Todos los derechos reservados</p>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>